{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Только CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>{{name}}</title>
        <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
        {% block links %}{% endblock links %}
        <style>
            .content{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                background-image: url({% static 'img/back.jpg' %});
                background-position: center;
                background-size:cover;
                width: 100%;
                height: 100vh;
            }

            .content::after{
                content: '';
                position: absolute;
                top:0;
                background: rgba(0,0,0,0.5);
                width: 100%;
                height: 100vh;
            }
            .user_image{
                width:45px;
                height:45px;
                border-radius:50%;
                overflow: hidden;
                object-fit:cover;
            }
            .no_image{
              width:45px;
              height:45px;
              border-radius:50%;
              background:black;
            }
          .zxc{
            z-index:99;
          }
          .image_logo{
            max-width:200px;
            height:auto;
            object-fit:cover;
            border-radius:50%;
            box-shadow:0 0 10px white;
            animation: blind 10s infinite linear; 
            cursor:pointer;
            transition:300ms;
          }
          .image_logo:hover{
            box-shadow:none;
          }
          
          @keyframes blind {
            0%{
              transform: rotate(0deg);
              box-shadow:0 0 20px white;
            }
            50%{
              box-shadow:0 0 50px white;
            }
            100%{
              box-shadow:0 0 20px white;
              transform: rotate(359deg);
            }
          }
        </style>
    </head>
    <body>
        <div class="content">
            {% block cont %}
            {% if user.is_authenticated %}
            <div class="zxc d-flex flex-column">
              <img src = {% static 'img/logo.png' %} alt = "Image" width="100%" height="100%" class="image_logo">
              <a class='btn btn-lg btn-light mt-4' href="{% url 'loc1' %}">Enter in Game</a>
            </div>
            {% else %}
            <div class="zxc d-flex flex-column justify-content-center align-items-center">
            <img src = {% static 'img/logo.png' %} alt = "Image" width="100%" height="100%" class="image_logo">
            <a class='btn btn-lg btn-light zxc mt-4' href="{% url 'logorreg' %}">Create account or Sign In please</a>
            </div>
            {% endif %}
            {% endblock cont %}
        </div>
            <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand ms-5" href="{% url 'home' %}">{{name}}</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarWithDropdown" aria-controls="navbarWithDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse show" id="navbarWithDropdown">
                    <ul class="navbar-nav ms-auto me-5 gap-4">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users' %}">Forbes</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a href="{{user.get_absolute_url_upd}}">
                              {%if user.img %}
                            <img src = {{user.img.url}} alt = "Image" width="100%" height="100%" class="user_image">
                            {%else%}
                            <div class="no_image"></div>
                            {% endif %}
                            </a>
                       </li>
                      <li class="nav-item dropdown me-4">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {{user.username}}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item text-center" href="{% url 'userq' %}">Detail</a></li>
                          <li><a class="dropdown-item text-center" href="#">Balance: {{user.balance}}</a></li>
                          <li><a class="dropdown-item text-center" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                      </li>
                        {% else %}
                      <li class="nav-item">
                        <a class="btn btn-outline-light" href="{% url 'logorreg' %}" tabindex="-1" aria-disabled="true">Login</a>
                      </li>
                      {% endif %}
                    </ul>
                  </div>
                </div>
              </nav>
      <!-- Пакет JavaScript с Popper -->      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="{% static 'js/ajax.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>