{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Только CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Game</title>
        <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
        {% block links %}{% endblock links %}
        <style>
            .item_img{
                width:80px;
                height:80px;
                object-fit:contain;
            }
            *{
                margin:0;
                padding:0;
            }
           .no_image_attr{
            width:80px;
            height:80px;
            background:rgba(0,0,0,0.6);
           }
           .bg_pr{
            background: green;
           }
           .img_user{
            width:200px;
            height:auto;
            object-fit:cover;
            position:relative;
            z-index:3;
           }
           .shadown{
            box-shadow: 0 0 20px white;
            border-bottom-left-radius:0.3em;
            border-bottom-right-radius:0.3em;
            transition:1s;
            overflow:hidden;
        }
        .shadown:hover{
            box-shadow:none;
        }
        .card{
            height:100vh;
        }
        .map{
            width:60vw;
            height:59vh;
            background:url({% block map %}{% static 'img/locations/dungeon/dun1.png' %}{% endblock map %});
            position:relative;
            background-size: contain;
            background-repeat:no-repeat;
        }
        
        @keyframes blind {
            0%{
                opacity:0;
            }
            100%{
                opacity:100;
            }
          }
        .qwe{
            display:none;
            color:white;
            background:rgba(0,0,0,0.8);
            cursor:pointer;
        }
        .user_model{
            margin:1rem;
        }
        .nav{
            height:100%;
        }
        .media{
            height:400px;
        }
        @media(max-width:935px){
            .media{
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                height:80vh;
            }
            .up{
                justify-content:center;
            }
            .map{
            width:70vw;
            height:79vh; 
            }
            .card{
                height:100%;
            }
            
            .nav{
                height:150px;
            }
        }
        @media(max-width:570px){
            .stats{
                display:none;
            }
            .map{
                width:90vw;
                height:89vh; 
                }
            .up{
                width:100%;
                justify-content:space-between;
            }
            .active{
                width:300px;
                overflow:visible;
            }
        }
        @media(max-width:425px){
           
        }
        @media(max-width:345px){
             
            .qwe{
                display:flex;
                align-items:center;
                width:25px;
                height:40px;
                padding-bottom:5px;
                border-radius:1em;
                overflow:hidden;
            }
            .user_model{
                width:0px;
                overflow:hidden;
                margin-bottom:0.5rem;
            }
            .stats{
                display:block;
            }
            .user_model{
                width:0px;
                overflow:hidden;
                margin-bottom:0.5rem;
            }
            
            .active{
                width:300px;
                overflow:visible;
            }
        }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-header d-flex align-items-center">
              <span>{{user.username}}</span>
            </div>
            <div class="card-body d-flex flex-column shadown">
                <div class="d-flex justify-content-between media">
                <div class="d-flex w-100 up">
                    <div class='user_model  d-flex flex-column align-items-between'>
                        <div class="img_user"><img src="{% if user.dungeon_lvl == 1 %}{% static 'img/based_2.png' %}{% elif user.dungeon_lvl == 2 %}{% static 'img/based_3.png' %}{% elif user.dungeon_lvl == 3 %}{% static 'img/based_4.png' %}{% elif user.dungeon_lvl == 4 %}{% static 'img/based_5.png' %}{% else %}{% static 'img/based_6.png' %}{% endif %}" class="w-100 h-100" /></div>
                        <span>Health: {{user.health}}/100</span>
                        <div class="progress mt-1">
                            <div class="progress-bar bg_pr" role="progressbar" style="width: {{user.health}}%" aria-valuenow="{{user.health}}" aria-valuemin="0" aria-valuemax="100">{{user.health}}/100</div>
                        </div>
                    </div>
                    <div class=" d-flex align-items-center"><div class="qwe fs-1"><</div></div>
                    <div class='m-3'>
                        <span class="text-center">Weapon</span>
                        {% if user.weapon.img %}
                        <div><img src="{{user.weapon.img.url}}" class="item_img mb-3"/></div>
                        {% else %}
                        <div class='no_image_attr mb-3'></div>
                        {% endif %}
                        <span class='text-center'>Shield</span>
                        {% if user.armor.img %}
                        <div><img src="{{user.armor.img.url}}" class="item_img mb-3"/></div>
                        {% else %}
                        <div class='no_image_attr'></div>
                        {% endif %}
                    </div>
                    <div class='m-3 stats'>
                        <div class='text-center'><b>Stats</b></div>
                        <div class=>
                            <div>Your damage: {{user.ReturnAllDamage}} ({{user.attack}}{% if user.weapon is not None %}+{{user.weapon.damage}}{% endif %})</div>
                        <div>Your defence: {{user.ReturnAllArmor}} ({{user.defence}}{% if user.armor is not None %}+{{user.armor.armor}}{% endif %})</div>
                        <div>Your balance: {{user.balance}} $</div>
                        <div>Your LVL: {{user.CheckEXP}}</div>
                        <div class="mt-3">Exp: {{user.exp}}/100</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{user.exp}}%;" aria-valuenow="{{user.exp}}" aria-valuemin="0" aria-valuemax="100">{% if user.lvl == 99 %}max{% else %}{{user.exp}}/100{% endif %}</div>
                        </div>
                        </div>
                    </div>
                </div>
                    <div class="map">
                    </div>
            </div>
            {% block enter %}
            <div class="text-center">Location is empty you can go next</div>
            <div class="m-2 d-flex justify-content-center"><a class="btn btn-success" href="{% url 'dungeon_go' %}">Go next</a></div>
            <div class="text-center"><a class="btn btn-outline-warning m-2" href="{% url 'dungeon' %}">Leave Dungeon</a></div>
            {% endblock enter %}
            <div class="card-footer text-muted text-center">
            {% block locat_name %}
            Location: Dungeon LVL {{user.dungeon_lvl}}
            {% endblock locat_name %}
            </div>
          </div>
      <!-- Пакет JavaScript с Popper -->
      <script src="{% static 'js/location.js' %}"></script>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>