{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Только CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Game</title>
        {% block links %}{% endblock links %}
        <style>
           .up{
            flex:50%;
           } 
        .item_img{
            
            width:80px;
            height:80px;
        }
            *{
                margin:0;
                padding:0;
            }
           .no_image_attr{
            width:80px;
            height:80px;
            background:rgba(0,0,0,0.6);
           }
           .bg_pr{
            background: green;
           }
           .img_user{
            width:200px;
            height:auto;
            object-fit:cover;
            position:relative;
            z-index:3;
           }
           .shadown{
            box-shadow: 0 0 20px white;
            border-bottom-left-radius:0.3em;
            border-bottom-right-radius:0.3em;
            transition:1s;
            overflow:hidden;
        }
        .shadown:hover{
            box-shadow:none;
        }
        .card{
            height:100vh;
            animation: blind 200ms 1 linear; 
        }
        
        @keyframes blind {
            0%{
                opacity:0;
            }
            100%{
                opacity:100;
            }
          }
        .qwe{
            display:none;
            color:white;
            background:rgba(0,0,0,0.8);
            cursor:pointer;
        }
        .user_model{
            margin:1rem;
        }
        .nav{
            height:100%;
        }
        .media{
            height:400px;
        }
        @media(max-width:935px){
            .media{
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                height:80vh;
            }
            .up{
                justify-content:center;
            }
            .map{
            width:70vw;
            height:79vh; 
            }
            .card{
                height:100%;
            }
            
            .nav{
                height:150px;
            }
        }
        @media(max-width:570px){
            .stats{
                display:none;
            }
            .map{
                width:90vw;
                height:89vh; 
                }
            .up{
                width:100%;
                justify-content:space-between;
            }
            .active{
                width:300px;
                overflow:visible;
            }
        }
        @media(max-width:425px){
           
        }
        @media(max-width:345px){
             
            .qwe{
                display:flex;
                align-items:center;
                width:25px;
                height:40px;
                padding-bottom:5px;
                border-radius:1em;
                overflow:hidden;
            }
            .user_model{
                width:0px;
                overflow:hidden;
                margin-bottom:0.5rem;
            }
            .stats{
                display:block;
            }
            .user_model{
                width:0px;
                overflow:hidden;
                margin-bottom:0.5rem;
            }
            
            .active{
                width:300px;
                overflow:visible;
            }
        }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-header d-flex align-items-center justify-content-between">
              <span>{{user.username}}</span>
              <span>{{enemy.name}}</span>
            </div>
            <div class="card-body d-flex flex-column shadown">
                <div class="d-flex justify-content-between media">
                <div class="d-flex w-100 up">
                    <div class='user_model  d-flex flex-column align-items-between'>
                        <div class="img_user"><img src="{% static 'img/based_2.png' %}" class="w-100 h-100" /></div>
                        <span>Health: {{user.health}}/100</span>
                        <div class="progress mt-1">
                            <div class="progress-bar bg_pr" role="progressbar" style="width: {{user.health}}%" aria-valuenow="{{user.health}}" aria-valuemin="0" aria-valuemax="100">Health: {{user.health}}</div>
                    </div>
                    </div>
                    <div class=" d-flex align-items-center"><div class="qwe fs-1"><</div></div>
                    <div class='m-1'>
                        <span class="text-center">Weapon</span>
                        {% if user.weapon.img %}
                        <div><img src="{{user.weapon.img.url}}" class="item_img mb-3"/></div>
                        {% else %}
                        <div class='no_image_attr mb-3'></div>
                        {% endif %}
                        <span class='text-center'>Shield</span>
                        {% if user.armor.img %}
                        <div><img src="{{user.armor.img.url}}" class="item_img mb-3"/></div>
                        {% else %}
                        <div class='no_image_attr'></div>
                        {% endif %}
                    </div>
                    <div class='m-1 stats'>
                        <div class='text-center'><b>Stats</b></div>
                        <div class=>
                            <div>Your damage: {{user.ReturnAllDamage}}</div>
                        <div>Your defence: {{user.ReturnAllArmor}}</div>
                        <div>Your balance: {{user.balance}} $</div>
                        <div>Your LVL: {{user.CheckEXP}}</div>
                        <div class="mt-3">Exp: {{user.exp}}/100</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{user.exp}}%;" aria-valuenow="{{user.exp}}" aria-valuemin="0" aria-valuemax="100">{{user.exp}}/100</div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between enemy">
                    <div class="d-flex flex-row-reverse w-100 up">
                        <div class='user_model  d-flex flex-column align-items-between'>
                            <div class="img_user"><img src="{{enemy.img.url}}" class="w-100 h-100" /></div>
                            <span>Health: {{enemy.health}}/100</span>
                            <div class="progress mt-1">
                                <div class="progress-bar bg_pr" role="progressbar" style="width: {{enemy.health}}%" aria-valuenow="{{enemy.health}}" aria-valuemin="0" aria-valuemax="100">Health: {{enemy.health}}</div>
                        </div>
                        </div>
                        <div class=" d-flex align-items-center"><div class="qwe fs-1"><</div></div>
                        <div class='m-3'>
                            <span class="text-center">Weapon</span>
                            {% if enemy.weapon.img %}
                            <div><img src="{{enemy.weapon.img.url}}" class="item_img mb-3"/></div>
                            {% else %}
                            <div class='no_image_attr mb-3'></div>
                            {% endif %}
                            <span class='text-center'>Shield</span>
                            {% if enemy.armor.img %}
                            <div><img src="{{enemy.armor.img.url}}" class="item_img mb-3"/></div>
                            {% else %}
                            <div class='no_image_attr'></div>
                            {% endif %}
                        </div>
                        <div class='m-3 stats'>
                            <div class='text-center'><b>Stats</b></div>
                            <div>Enemy damage: {{enemy.ReturnAllDamage}}</div>
                            <div>Enemy defence: {{enemy.ReturnAllArmor}}</div>
                            <div>Enemy LVL: {{enemy.lvl}}</div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="card-footer text-muted text-center">
            {% block locat_name %}
            Location: Fight
            {% endblock locat_name %}
            </div>
            <div class="d-flex justify-content-center">
                <div class="m-2">
                    <div class='msg_at'></div>
                    <div class="msg_def"></div>
                </div>
                <div class="m-2">
                    <div class="msg_bot_a"></div>
                    <div class="msg_bot_def"></div>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center nav"> 
                {% block bnts %}
                <form method="POST" class="fight d-flex flex-column">
                    {% csrf_token %}
                    <div>
                        {% for f in form %}
                    <div class="form-check form-check-inline">
                        <label class="form-check-label" for="{{ f.id_for_label }}">{{f.label}}</label>
                        {{f}}
                        <div class=".form-errors"></div>
                      </div>
                    {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-warning mt-2">Gooo!</button>
                </form>
                {% endblock bnts %}
            </div>
          </div>
      <!-- Пакет JavaScript с Popper -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="{% static 'js/ajax_fight.js' %}"></script>
      <script src="{% static 'js/location.js' %}"></script>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>