{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Только CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Game</title>
        {% block links %}{% endblock links %}
        <style>
            *{
                margin:0;
                padding:0;
            }
            
           .no_image_attr{
            width:80px;
            height:80px;
            background:rgba(0,0,0,0.6);
           }  
        .shop{
            height:350px;
        }
           .bg_pr{
            background: green;
           }
           .img_user{
            width:200px;
            height:auto;
            object-fit:cover;
            position:relative;
            z-index:3;
           }
        .card{
            height:100%;
            animation: blind 2s 1 linear; 
        }
        .map{
            width:60vw;
            height:59vh;
            background:url({% block map %}{% static 'img/locations/shop/Shop.jpg' %}{% endblock map %});
            position:relative;
            background-size: contain;
            background-repeat:no-repeat;
        }
        
        @keyframes blind {
            0%{
                opacity:0;
            }
            100%{
                opacity:100;
            }
          }
        .qwe{
            display:none;
            color:white;
            background:rgba(0,0,0,0.8);
            cursor:pointer;
        }
        .user_model{
            margin:1rem;
        }
        .nav{
            height:100%;
        }
        .media{
            height:400px;
        }
        .wrap{
            display:flex;
            flex-wrap:wrap;
            width:100%;
            height:auto;
        }
        .weapon{
            width:250px;
            background:black;
            padding:1em;
            border-radius:0.3em;
            color:white;
        }
        @media(max-width:935px){
            .media{
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                height:80vh;
            }
            .up{
                justify-content:center;
            }
            .map{
            width:70vw;
            height:79vh; 
            }
            .card{
                height:100%;
            }
            
            .nav{
                height:150px;
            }
            .hd{
                width:100%;
                height:10vh;
            }
            .shop{
                margin-top:1em;
            }
        }
        @media(max-width:570px){
            .stats{
                display:none;
            }
            .map{
                width:90vw;
                height:89vh; 
                }
            .up{
                width:100%;
                justify-content:space-between;
            }
            
            .hd{
                width:100%;
                height:25vh;
                
            }
            .active{
                width:300px;
                overflow:visible;
            }
            .dh{
                
                justify-content:center;
            }
        }
        @media(max-width:425px){
            .hd{
                width:100%;
                height:10vh;
            }
            .shop{
                height:auto;
            }
        }
        @media(max-width:345px){
            .qwe{
                display:flex;
                align-items:center;
                width:25px;
                height:40px;
                padding-bottom:5px;
                border-radius:1em;
                overflow:hidden;
            }
            .user_model{
                width:0px;
                overflow:hidden;
                margin-bottom:0.5rem;
            }
            .stats{
                display:block;
            }
            .user_model{
                width:0px;
                overflow:hidden;
                margin-bottom:0.5rem;
            }
            
            .active{
                width:300px;
                overflow:visible;
            }
        }
        .weapon_img{
            width:100px;
        }
        .item_img{
            width:80px;
            height:80px;
        }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-header d-flex align-items-center">
              <span>{{user.username}}</span>
              <a class="btn btn-sm btn-outline-dark mx-auto" href="{% url 'home' %}">Back to Main Menu</a>
            </div>
            <div class="card-body d-flex flex-column shadown">
                <div class="d-flex justify-content-between media">
                <div class="d-flex w-100 up">
                    <div class='user_model  d-flex flex-column align-items-between'>
                        <div class="img_user"><img src="{% static 'img/based_2.png' %}" class="w-100 h-100" /></div>
                        <span>Health: {{user.health}}/100</span>
                        <div class="progress mt-1">
                            <div class="progress-bar bg_pr" role="progressbar" style="width: {{user.health}}%" aria-valuenow="{{user.health}}" aria-valuemin="0" aria-valuemax="100">Health: {{user.health}}</div>
                    </div>
                    </div>
                    <div class=" d-flex align-items-center"><div class="qwe fs-1"><</div></div>
                    <div class='m-3'>
                        <span class="text-center">Weapon</span>
                        {% if user.weapon.img %}
                        <div><img src="{{user.weapon.img.url}}" class="item_img mb-3"/></div>
                        {% else %}
                        <div class='no_image_attr mb-3'></div>
                        {% endif %}
                        <span class='text-center'>Shield</span>
                        {% if user.armor.img %}
                        <div><img src="{{user.armor.img.url}}" class="item_img mb-3"/></div>
                        {% else %}
                        <div class='no_image_attr'></div>
                        {% endif %}
                    </div>
                    <div class='m-3 stats'>
                        <div class='text-center'><b>Stats</b></div>
                        <div class=>
                        <div>Your damage: {{user.ReturnAllDamage}}</div>
                        <div>Your defence: {{user.ReturnAllArmor}}</div>
                        <div>Your balance: {{user.balance}} $</div>
                        <div>Your LVL: {{user.CheckEXP}}</div>
                        <div class="mt-3">Exp:</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: {{user.exp}}%;" aria-valuenow="{{user.exp}}" aria-valuemin="0" aria-valuemax="100">{{user.exp}}/100</div>
                        </div>
                        </div>
                    </div>
                </div>
                    <div class="map">
                    </div>
            </div>
            <div class="card shop">
                <div class="card-header hd">
                  <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Weapons</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Armors</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="btn btn-warning" href="{% url 'loc3' %}">Leave Shop</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body d-flex align-items-center w-100 dh">
                  <div class="tab-content dh" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        {% for w in weapons %}
                        <div class="weapon mt-3">
                            <div>
                                <img src="{{w.img.url}}"  class="weapon_img"/>
                                <span>{{w.name}}</span>
                            </div>
                            <div>Damage: {{w.damage}}</div>
                            <div>Price: {{w.balance}}</div>
                            <div>Need lvl: {{w.lvl}}</div>
                            <a href="{{w.get_absolute_url}}" class="btn btn-outline-warning">Buy</a>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        {% for a in armors %}
                        <div class="weapon mt-3">
                            <div>
                                <img src="{{a.img.url}}"  class="weapon_img"/>
                                <span>{{a.name}}</span>
                            </div>
                            <div>Defence: {{a.armor}}</div>
                            <div>Price: {{a.balance}}</div>
                            <div>Need lvl: {{a.lvl}}</div>
                            <a href="{{a.get_absolute_url}}" class="btn btn-outline-warning">Buy</a>
                        </div>
                        {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            {% block enter %}
            
            {% endblock enter %}
      <!-- Пакет JavaScript с Popper -->
      <script src="{% static 'js/location.js' %}"></script>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>